# LearnSync-Backend

LearnSync/: pom.xml
LearnSync/src/main/java/Project/LearnSync/: LearnSyncApplication.java
LearnSync/src/main/java/Project/LearnSync/Controller/: UserController.java
LearnSync/src/main/java/Project/LearnSync/Entity/: User.java
LearnSync/src/main/java/Project/LearnSync/Repo/: UserRepository.java
LearnSync/src/main/java/Project/LearnSync/Service/: UserService.java
LearnSync/src/main/resources/: application.properties
LearnSync/src/test/java/Project/LearnSync/: LearnSyncApplicationTests.java
OpenAi1/: pom.xml
OpenAi1/src/main/java/SpringAi/OpenAi1/: AppConfig.java  AudioGenController.java  DataInitializer.java  ImageGenController.java  Movie.java  MovieController.java  OpenAi1Application.java  OpenAiController.java
OpenAi1/src/main/resources/: application.properties
OpenAi1/src/test/java/SpringAi/OpenAi1/: OpenAi1ApplicationTests.java
